Description: remove git revision
 The upstream version assumes that it is installed from a Git repository
 and tries to insert the Git commit ID into the code.
Author: Sascha Steinbiss <satta@debian.org>
Last-Update: 2019-01-03
--- a/setup.py
+++ b/setup.py
@@ -15,18 +15,18 @@
     print("Suricata-Update requires Python 2.7 or newer.")
     sys.exit(0)
 
-def write_git_revision():
-    if not os.path.exists(".git"):
-        return
-    try:
-        revision = subprocess.check_output(
-            ["git", "rev-parse", "--short", "HEAD"])
-        with open("./suricata/update/revision.py", "w") as fileobj:
-            fileobj.write("revision = '%s'" % (revision.decode().strip()))
-    except Exception as err:
-        print("Failed to get current git revision: %s" % (err))
+#def write_git_revision():
+#    if not os.path.exists(".git"):
+#        return
+#    try:
+#        revision = subprocess.check_output(
+#            ["git", "rev-parse", "--short", "HEAD"])
+#        with open("./suricata/update/revision.py", "w") as fileobj:
+#            fileobj.write("revision = '%s'" % (revision.decode().strip()))
+#    except Exception as err:
+#        print("Failed to get current git revision: %s" % (err))
 
-write_git_revision()
+#write_git_revision()
 
 args = {
     "name": "suricata-update",
